-- Initial hammertime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hammertime
version:             0.1.0.1
synopsis:            Lightweight time tracker
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clément Delafargue
maintainer:          clement@delafargue.name
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

Library
  Hs-Source-Dirs: src
  build-depends:
    base,
    text,
    time,
    cmdargs,
    xdg-basedir,
    directory
  Exposed-Modules:
    Hammertime.Core
    Hammertime.Types

executable hammertime
  main-is:             hammertime.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:
    base,
    text,
    time,
    cmdargs,
    xdg-basedir,
    directory,
    hammertime

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: hunit.hs
  hs-source-dirs: tests
  build-depends:
    base,
    hammertime,
    HUnit >= 1.2,
    test-framework       >= 0.6,
    test-framework-hunit >= 0.2
