-- Initial hammertime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hammertime
version:             0.1.0.0
synopsis:            Lightweight time tracker
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clément Delafargue
maintainer:          clement@delafargue.name
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hammertime
  main-is:             hammertime.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends: base ==4.2.*, time
