-- Initial hammertime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hammertime
version:             0.1.0.1
synopsis:            Lightweight time tracker
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clément Delafargue
maintainer:          clement@delafargue.name
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

Library
  Ghc-Options:    -Wall -Werror
  Hs-Source-Dirs: lib
  build-depends:
    base,
    text,
    time,
    cmdargs,
    xdg-basedir,
    directory,
    transformers,
    mtl,
    optparse-applicative
  Exposed-Modules:
    Hammertime.Core
    Hammertime.CLI
    Hammertime.Storage
    Hammertime.Storage.File
    Hammertime.Types
    Hammertime.Reports
  Other-Modules:
    Hammertime.Reports.Current
    Hammertime.Reports.Simple
    Hammertime.Reports.TotalTime

Executable hammertime
  Ghc-Options:    -Wall
  main-is:             Hammertime/Main.hs
  hs-source-dirs:      src
  -- other-modules:
  build-depends:
    base,
    text,
    time,
    cmdargs,
    xdg-basedir,
    directory,
    transformers,
    mtl,
    optparse-applicative,
    hammertime

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs: tests
  build-depends:
    base,
    optparse-applicative,
    hammertime,
    HUnit >= 1.2,
    test-framework       >= 0.6,
    test-framework-hunit >= 0.2
  Other-modules:
    Hammertime.CLI.Tests
    Hammertime.Core.Tests
